FindVerses.xaml

<Window x:Class="AVX.FindVerses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVX"
             mc:Ignorable="d" d:DesignWidth="420"
            Height="601" Width="420"
            Title="AV-Bible – Find Verses">
    <Grid>
        <TextBox x:Name="TextCriteria" Margin="80,33,132,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" KeyDown="OnKeyDownCrieria"/>
        <Label Content="Find" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="modernize" Content="Modernize the text" HorizontalAlignment="Left" Margin="80,0,0,169" VerticalAlignment="Bottom"/>
        <TreeView x:Name="FoundTree" Margin="80,79,38,189" SelectedItemChanged="FoundTree_SelectedItemChanged"/>
        <Label Content="verses" HorizontalAlignment="Left" Margin="32,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_search" Content="Search" Margin="0,33,38,0" RenderTransformOrigin="-0.453,0.502" Click="search_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="button_insert_all" Content="Insert All Verse Matches" Margin="0,0,35,132" VerticalAlignment="Bottom" RenderTransformOrigin="-0.453,0.502" Click="insert_all_Click" HorizontalAlignment="Right" Width="186" IsEnabled="False"/>
        <Button x:Name="button_insert_book" Content="Insert Selected Book Matches" Margin="0,0,35,96" VerticalAlignment="Bottom" RenderTransformOrigin="-0.453,0.502" Click="insert_book_Click" HorizontalAlignment="Right" Width="186" IsEnabled="False"/>
        <Button x:Name="button_insert_verse" Content="Insert Selected Verse Match" Margin="0,0,35,61" VerticalAlignment="Bottom" RenderTransformOrigin="-0.453,0.502" Click="insert_verse_Click" HorizontalAlignment="Right" Width="186" IsEnabled="False"/>
        <Button x:Name="button_insert_variant" Content="Insert Custom Verse Range" Margin="0,0,35,25" VerticalAlignment="Bottom" RenderTransformOrigin="-0.453,0.502" Click="insert_variant_Click" HorizontalAlignment="Right" Width="186" IsEnabled="False"/>
    </Grid>
</Window>
