HelpWindow.xaml

<Window x:Class="AVX.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVX"
        mc:Ignorable="d"
        Title="AV-Bible | Help" Height="768" Width="1024" Closing="Window_Closing"
        Margin="0,0,0,0"
        Background="LightGray">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <RichTextBox Name="OverviewHelp"></RichTextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Searching">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <RichTextBox Name="SearchingHelp"></RichTextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <RichTextBox Name="SettingsHelp"></RichTextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Language Tips">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <RichTextBox Name="LanguageHelp"></RichTextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
