Settings.xaml

<Window x:Class="AVX.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVX"
             mc:Ignorable="d" d:DesignWidth="400"
             Height="513" Width="400" MaxHeight="548" MaxWidth="400" MinHeight="548" MinWidth="400"
             Title="AV-Bible – Settings"
        >
    <Grid Width="375" Height="560" Margin="12,0,12,0" VerticalAlignment="Top">
        <Image x:Name="AVIcon" Width="180" Height="180" Margin="98,25,97,345" />

        <Label Content="Search Parameters" Margin="10,215,0,311" Height="34" HorizontalAlignment="Left" FontSize="16" Width="178"/>
        <GroupBox BorderThickness="1" Margin="10,249,10,255"/>
        <Label Content="Span:" Margin="21,264,0,270" Height="26" HorizontalAlignment="Left" FontSize="14" Width="64"/>
        <TextBox x:Name="span" Margin="75,264,209,270" Height="26" FontSize="14"/>

        <Label Content="Fuzziness Thresholds" Margin="10,315,0,211" Height="34" HorizontalAlignment="Left" FontSize="16" Width="169"/>
        <GroupBox BorderThickness="1" Margin="10,353,10,120"/>

        <Label Content="Lexicon:" Margin="190,264,0,270" Height="26" HorizontalAlignment="Left" FontSize="14" Width="68"/>
        <TextBox x:Name="lexicon" Margin="258,264,26,270" Height="26" FontSize="14"/>


        <Label Content="Word Similarity:" Margin="49,364,0,170" Height="26" HorizontalAlignment="Left" FontSize="14" Width="127"/>
        <TextBox x:Name="word" Margin="189,364,94,170" Height="26" FontSize="14"/>

        <Label Content="Lemma Similarity:" Margin="49,402,0,132" Height="26" HorizontalAlignment="Left" FontSize="14" Width="127"/>
        <TextBox x:Name="lemma" Margin="190,402,94,132" Height="26" FontSize="14"/>

        <Button x:Name="ButtonUpdate" Content="Update" Margin="126,471,125,63" Height="26" Click="ButtonUpdate_Click"/>
    </Grid>
</Window>
