Settings.xaml

<Window x:Class="AVX.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVX"
             mc:Ignorable="d" d:DesignWidth="400"
             Height="588" Width="400" MaxHeight="588" MaxWidth="400" MinHeight="588" MinWidth="400" 
             Title="AV-Bible – Settings" ResizeMode="NoResize"
        >
    <DockPanel>
        <Grid DockPanel.Dock="Top" Width="375" Height="516">
            <Image x:Name="AVIcon" Width="180" Height="180" Margin="98,25,97,345" />

            <Label Content="Search Parameters" Margin="10,220,0,0" Height="34" HorizontalAlignment="Left" FontSize="16" Width="178" VerticalAlignment="Top"/>
            <GroupBox BorderThickness="1" Margin="10,249,10,0" Height="65" VerticalAlignment="Top"/>
            <Label Content="Span:" Margin="21,268,0,0" Height="26" HorizontalAlignment="Left" FontSize="14" Width="64" VerticalAlignment="Top"/>
            <TextBox x:Name="span" Margin="75,264,209,270" Height="26" FontSize="14"/>

            <Label Content="Fuzziness Thresholds" Margin="10,320,0,0" Height="34" HorizontalAlignment="Left" FontSize="16" Width="169" VerticalAlignment="Top"/>
            <GroupBox BorderThickness="1" Margin="10,353,10,0" Height="96" VerticalAlignment="Top"/>

            <Label Content="Lexicon:" Margin="190,268,0,0" Height="26" HorizontalAlignment="Left" FontSize="14" Width="68" VerticalAlignment="Top"/>
            <TextBox x:Name="lexicon" Margin="258,268,26,0" Height="26" FontSize="14" VerticalAlignment="Top"/>

            <Label Content="Word Similarity:" Margin="49,368,0,0" Height="26" HorizontalAlignment="Left" FontSize="14" Width="127" VerticalAlignment="Top"/>
            <TextBox x:Name="word" Margin="189,368,94,0" Height="26" FontSize="14" VerticalAlignment="Top"/>

            <Label Content="Lemma Similarity:" Margin="49,406,0,0" Height="26" HorizontalAlignment="Left" FontSize="14" Width="127" VerticalAlignment="Top"/>
            <TextBox x:Name="lemma" Margin="190,406,94,0" Height="26" FontSize="14" VerticalAlignment="Top"/>

            <Button x:Name="ButtonUpdate" Content="Update" Margin="126,476,125,0" Height="26" Click="ButtonUpdate_Click" VerticalAlignment="Top"/>
        </Grid>
        <StatusBar Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBarItem Margin="22,0,0,0">
                <TextBlock Name="Status" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
